<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FarseerPhysicsEngine/Dynamics/Joints/GearJoint.cs">
    <Files>
      <File FileName="FarseerPhysicsEngine/Collision/Shapes/ChainShape.cs" Line="104" Column="30" />
      <File FileName="FarseerPhysicsEngine/Dynamics/Joints/GearJoint.cs" Line="329" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>